
CREATE TABLE IF NOT EXISTS CLIENT
(
    CLIENT_ID        INT AUTO_INCREMENT,
    FIRST_NAME       VARCHAR(30) NOT NULL,
    SECOND_NAME      VARCHAR(30) NOT NULL,
    PASSPORT_DATA     VARCHAR(50) NOT NULL,
    TELEPHONE_NUMBER VARCHAR(30) NOT NULL,
    PRIMARY KEY (CLIENT_ID)
    );

INSERT INTO CLIENT
VALUES (1, 'Станислав', 'Николаев', 'некие данные', '89124567385');
INSERT INTO CLIENT
VALUES (2, 'Антонио', 'Бажин', 'некие данные', '89025783652');
INSERT INTO CLIENT
VALUES (3, 'Иван', 'Иванов', 'некие днные', '89125733496');


CREATE TABLE IF NOT EXISTS ACCOUNT
(
    ACCOUNT_ID       INT AUTO_INCREMENT,
    ACCOUNT_NUMBER VARCHAR(30) NOT NULL,
    BALANCE        VARCHAR(30) NOT NULL,
    CLIENT_ID INT (30) NOT NULL,
    FOREIGN KEY (CLIENT_ID) REFERENCES CLIENT(CLIENT_ID),
    PRIMARY KEY (ACCOUNT_ID)
    );
INSERT INTO ACCOUNT
VALUES (1, '38948676209762749087', '4999234', 1);
INSERT INTO ACCOUNT
VALUES (2, '49874520098725509846', '24457', 1);
INSERT INTO ACCOUNT
VALUES (3, '33395773000098436273', '234970', 3);


CREATE TABLE IF NOT EXISTS CARDS
(
    CARDS_ID       INT AUTO_INCREMENT,
    ACCOUNT_NUMBER VARCHAR(30) NOT NULL,
    ACCOUNT_ID INT(30) NOT NULL,
    FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNT(ACCOUNT_ID),
    PRIMARY KEY (CARDS_ID)
    );
INSERT INTO CARDS
VALUES (1, '3453 7956 8636 7530', 2);
INSERT INTO CARDS
VALUES (2, '5401 5067 2498 2400', 1);
INSERT INTO CARDS
VALUES (3, '6873 0597 2911 4749', 3);



